<!DOCTYPE html>
<html lang =en>
<head>
	<title></title>
	<style>
		body{background-image:url('https://pbs.twimg.com/media/D1J_e1KXcAAfhZT.jpg') ; 
		background-repeat: no-repeat;
		background-size: auto;
		min-height: auto;
		min-width: auto;
		width:auto;
		height:auto;
		background-position:center;
		top:100;
		left:0;
		background-color: #B0E0E6;
	}
.header{text-align: center;
font-size:60px
font-family:times new roman, sans-serif;

;}

		}
		.nav{background-color:#9EA2A1;
			margin-left: 100px;
			font-size: 40px;
			}
		#main{}
		#p1{float:"padding-left";
			font-size:25px;
			font-family:times new roman, sans-serif;


	}
		#p2{float:"padding-right";
			font-size:25px;
			font-family:times new roman, sans-serif;


	}
		#p3{float:"padding-left";
		font-size:25px;
		font-family:times new roman, sans-serif;

	}
		#h1{}
.footer{font-size:10px;
	left:0;
	bottom:0;
	width:100%;
	background-color:white;
	text-align:left;
}

.div{border: ;
	padding:5px;
}

.clearfix{overflow:auto;
	}
	</style>
</head>
<body>

	<header class=header>Kenshi Yonezu, J-Pop dominator in 2019</header>

	<div class=nav>
		<a href="Music.html" >Homepage</a>
		<a href="latestnews.html">Latest News</a>
		<a href="gallery.html">Gallery</a>
		<a href="album.html">Album</a>
		<a href="Music2.html">Contact Us</a>
	</div>
	<main>

		<div class="clearfix">
<p1 id=p1>Kenshi Yonezu is a Japanese musician, singer-songwriter, record producer and illustrator. In 2009, he already started releasing Vocaloid musicwith his under the stage name Hachi. In 2012, he reveal himself and start releasing music with his own voice.
<br>He was born on March 10, 1991, in the rural part of Tokushima, Japan to a poor family. As a child, Yonezu faced difficult to communicate with other people, especially his father. Yonezu typically felt that his mother understood him. Yonezu's first foray into music was in 2006 during his second year of junior high school, where he formed a band with his friend Hiroshi Nakajima, called Late Rabbit Edda, to play for the school culture festival. Yonezu wrote songs for the band, and between April 2008 and March 2009 uploaded 24 original songs to video sharing website Nico Nico Douga using the name Hachi.</p1><br><br><img src="">

<p2 id=p2>In June, the hitmaker dropped "Spirits of the Sea," the theme song he wrote for the animated feature film Children of the Sea. Yonezu had been a fan of Daisuke Igarashi's original manga the movie was based on from his teens, so the opportunity was a dream come true. The majestic number features a full orchestra and a "digital choir" choral method, epitomizing his ambitious stance as he continues to update his musical expression.

Furthermore, his latest release called "Uma to Shika" has also become a representative song of 2019. The single released in September has sold 1.1 million units to date, physical and digital combined, leading the Billboard Japan downloads metric for 11 inconsecutive weeks.</p2><br><br><img src="">
<p3 id=p3>In 2019, his song 'Lemon' has become a legand as this song become the first-ever act to score song of the year for two years continuously. "Lemon" also got a platinum certification in Japan.<br>
Kenshi has been nominated for many awards out of which he has won several. He won the 5th and 7th CD Shop Awards in 2013 and 2015 respectively. He also won Japan record awards in 2015. Kenshi was nominated for the best male artist award in 2016 by space shower. One of Kenshi's songs was nominated for 2017 song of the year award which he won. He has also received several other awards in his music career which is just beginning so we can expect him to take the world by storm.<br> Now, Yonezu has become one of the Japan's leading artists in recent years -- he even illustrates his own music videos and album covers -- and his ever-growing list of accolades continues to accumulate in 2019.</p3><br><br><img src="">
</div>
</main>
<footer class=footer><h1>Lee Guan Wei JRN1904833</h1></footer>
</body>
</html>